{
  "name": "algorithms-in-coffeescript",
  "version": "0.0.1",
  "description": "Implementing many of the commonly used algorithms in coffee-script.",
  "main": "index-runner.js",
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script/register"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iShafayet/algorithms-in-coffeescript.git"
  },
  "author": "Sayem Shafayet <ishafayet@gmail.com> (https://ishafayet.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iShafayet/algorithms-in-coffeescript/issues"
  },
  "dependencies": {
      "coffee-script": "^1.10.0"
  },
  "devDependencies": {
      "chai": "^3.3.0",
      "mocha": "^2.3.3"
  },
  "homepage": "https://github.com/iShafayet/algorithms-in-coffeescript",
  "private": true
}
